{
    "name": "facade/ignition",
    "description": "A beautiful error page for Laravel applications.",
    "keywords": [
        "error",
        "page",
        "laravel",
        "flare"
    ],
    "homepage": "https://github.com/facade/ignition",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "facade/flare-client-php": "^1.3",
        "facade/ignition-contracts": "^1.0",
        "filp/whoops": "^2.4",
        "illuminate/support": "~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0 || ^6.0",
        "monolog/monolog": "^1.12 || ^2.0",
        "scrivo/highlight.php": "^9.15",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/var-dumper": "^3.4 || ^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.5 || ^3.6 || ^3.7 || ^3.8 || ^4.0"
    },
    "suggest": {
        "laravel/telescope": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Facade\\Ignition\\IgnitionServiceProvider"
            ],
            "aliases": {
                "Flare": "Facade\\Ignition\\Facades\\Flare"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Facade\\Ignition\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Facade\\Ignition\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "issues": "https://github.com/facade/ignition/issues",
        "forum": "https://twitter.com/flareappio",
        "source": "https://github.com/facade/ignition",
        "docs": "https://flareapp.io/docs/ignition-for-laravel/introduction"
    }
}
